#==== Vonage Voice API ====

#-- From dashboard.nexmo.com --
API_KEY=xxxx
API_SECRET=xxx

#-- Application ID (from dashboard.nexmo.com) --
APP_ID=xxxx

#-- A Vonage API number linked to the application above (from dashboard.nexmo.com) --
#-- Must be in E.164 format without leading '+' sign --
SERVICE_PHONE_NUMBER=12995550101

#-- Region --
# Must match the corresponding Application's "Region" parameter value (from dashboard.nexmo.com) 
# Uncomment ONLY ONE of the API regions listed below

# North APAC - Singapore
# API_REGION=api-ap-3.vonage.com

# South APAC - Sydney
# API_REGION=api-ap-4.vonage.com

# West Europe - Dublin
# API_REGION=api-eu-3.vonage.com

# East Europe - Frankfurt
# API_REGION=api-eu-4.vonage.com

# East US - Virginia
API_REGION=api-us-3.vonage.com

# West US - Oregon
# API_REGION=api-us-4.vonage.com


#==== Deepgram Voice Agent API ====

DEEPGRAM_API_KEY=xxxx

DEEPGRAM_STREAMING_ENDPOINT=api.deepgram.com/v1/listen

# See https://developers.deepgram.com/docs/tts-models
DEEPGRAM_AGENT_SPEAK=aura-orion-en


#==== Other custom parameters ====

# Max call duration for outbound calls in seconds
MAX_CALL_DURATION = 300
